# templates/.env.j2

# Auto‐accept the EULA
ACCEPT_IGNITION_EULA=Y

# Initial admin user + password
GATEWAY_ADMIN_USERNAME={{ admin_user }}
GATEWAY_ADMIN_PASSWORD={{ admin_pass }}

# Gateway edition (standard / maker)
IGNITION_EDITION={{ edition }}

# Timezone so log timestamps match your locale
TZ={{ timezone }}
